---
- hosts: all

  tasks:
    - name: Trigger OpenShift Build
      uri:
        method: "POST"
        url: "{{ webhook_url }}"
        body_format: json
        validate_certs: no
        follow_redirects: all
