---
- name: "pip and pipenv version"
  shell: "pipenv --version; pip --version"
    
- name: "install requirments via pipenv"
  command: "pipenv install --dev"
  args:
    chdir: "{{ zuul.project.src_dir }}"

- name: "run pytest"
  command: "pipenv run pytest"
  args:
    chdir: "{{ zuul.project.src_dir }}"
